{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;User Id=root;Password=yh2299169;Database=management"
  },
  "AllowedHosts": "*"

  }